EZPokemonTeamBuilder/Views/TypeListView.xaml

<UserControl x:Class="EZPokemonTeamBuilder.Views.TypeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZPokemonTeamBuilder.Views"
             xmlns:converters="clr-namespace:EZPokemonTeamBuilder.Views.Converters"
             xmlns:enums="clr-namespace:EZPokemonTeamBuilder.Models.Enums"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:PokemonTypeBackgroundColorConverter x:Key="typeToBackgroundConverter" />
        <CollectionViewSource x:Key="types">
            <CollectionViewSource.Source>
                <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="enums:TYPES" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </UserControl.Resources>

    <StackPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Grid Height="60" />

        <ComboBox Visibility="Hidden" />

        <ListView ItemsSource="{Binding Source={StaticResource types}}" Background="Transparent" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{Binding Converter={StaticResource typeToBackgroundConverter}}" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="1" Height="20.62">
                                    <TextBlock Text="{Binding}" FontSize="11" Foreground="White" HorizontalAlignment="Center" Padding="0,0.67,0,0.67" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </StackPanel>
</UserControl>
